# sqlx4k-sqldelight

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/io/github/smyrgeorge/sqlx4k/multiplatform/: MultiplatformExamplesConventions.kt  MultiplatformJvmConventions.kt  MultiplatformSimpleConventions.kt
build-logic/plugins/src/main/kotlin/io/github/smyrgeorge/sqlx4k/publish/: PublishConventions.kt
docs/: index.html  navigation.html  package-list
docs/scripts/: pages.json  sourceset_dependencies.js
docs/sqlx4k-sqldelight/: index.html  navigation.html
docs/sqlx4k-sqldelight-dialect-mysql/: index.html  navigation.html
docs/sqlx4k-sqldelight-dialect-mysql/io.github.smyrgeorge.sqlx4k.sqldelight.dialect.mysql/: index.html
docs/sqlx4k-sqldelight-dialect-mysql/io.github.smyrgeorge.sqlx4k.sqldelight.dialect.mysql/-my-sql-sqlx4k-dialect/: -my-sql-sqlx4k-dialect.html  async-runtime-types.html  index.html  runtime-types.html  setup.html  type-resolver.html
docs/sqlx4k-sqldelight-dialect-postgres/: index.html  navigation.html
docs/sqlx4k-sqldelight-dialect-postgres/io.github.smyrgeorge.sqlx4k.sqldelight.dialect.postgres/: index.html
docs/sqlx4k-sqldelight-dialect-postgres/io.github.smyrgeorge.sqlx4k.sqldelight.dialect.postgres/-postgres-sql-sqlx4k-dialect/: -postgres-sql-sqlx4k-dialect.html  async-runtime-types.html  index.html  runtime-types.html  setup.html  type-resolver.html
docs/sqlx4k-sqldelight/io.github.smyrgeorge.sqlx4k.sqldelight/: index.html
docs/sqlx4k-sqldelight/io.github.smyrgeorge.sqlx4k.sqldelight/-sql-delight-cursor/: -sql-delight-cursor.html  get-boolean.html  get-bytes.html  get-date.html  get-double.html  get-int.html  get-interval.html  get-local-timestamp.html  get-long.html  get-short.html  get-string.html  get-time.html  get-timestamp.html  get-uuid.html  index.html  next.html
docs/sqlx4k-sqldelight/io.github.smyrgeorge.sqlx4k.sqldelight/-sql-delight-prepared-statement/: -sql-delight-prepared-statement.html  bind-boolean.html  bind-bytes.html  bind-date.html  bind-double.html  bind-int.html  bind-interval.html  bind-local-timestamp.html  bind-long.html  bind-short.html  bind-string.html  bind-time.html  bind-timestamp.html  bind-uuid.html  index.html  statement.html
docs/sqlx4k-sqldelight/io.github.smyrgeorge.sqlx4k.sqldelight/-sqlx4k-sqldelight-driver/: -sqlx4k-sqldelight-driver.html  add-listener.html  close.html  current-transaction.html  execute-query.html  execute.html  index.html  new-transaction.html  notify-listeners.html  remove-listener.html
dokka/: build.gradle.kts
examples/postgres-sqldelight/: build.gradle.kts
examples/postgres-sqldelight/src/commonMain/kotlin/: Main.kt
gradle/: libs.versions.toml
scripts/: publish.sh
sqlx4k-sqldelight/: build.gradle.kts
sqlx4k-sqldelight-dialect-mysql/: build.gradle.kts
sqlx4k-sqldelight-dialect-mysql/src/jvmMain/kotlin/io/github/smyrgeorge/sqlx4k/sqldelight/dialect/mysql/: MySqlSqlx4kDialect.kt
sqlx4k-sqldelight-dialect-postgres/: build.gradle.kts
sqlx4k-sqldelight-dialect-postgres/src/jvmMain/kotlin/io/github/smyrgeorge/sqlx4k/sqldelight/dialect/postgres/: PostgresSqlSqlx4kDialect.kt
sqlx4k-sqldelight/src/commonMain/kotlin/io/github/smyrgeorge/sqlx4k/sqldelight/: ExtendedStatement.kt  SqlDelightCursor.kt  SqlDelightPreparedStatement.kt  Sqlx4kSqldelightDriver.kt
sqlx4k-sqldelight/src/commonTest/kotlin/io/github/smyrgeorge/sqlx4k/sqldelight/: ExtendedStatementTests.kt
sqlx4k-sqldelight/src/jvmTest/kotlin/io/github/smyrgeorge/sqlx4k/sqldelight/: Sqlx4kSqldelightDriverMySqlTest.kt  Sqlx4kSqldelightDriverPostgresTest.kt
sqlx4k-sqldelight/src/nativeMain/kotlin/io/github/smyrgeorge/sqlx4k/sqldelight/: SqlDelightCursor.kt  SqlDelightPreparedStatement.kt  Sqlx4kSqldelightDriver.kt
