[versions]
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlin = "2.3.10"
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = "0.7.1-0.6.x-compat"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"
# https://github.com/vanniktech/gradle-maven-publish-plugin
publish = "0.36.0"
# https://github.com/cashapp/sqldelight
sqldelight = "2.2.1"
# https://github.com/Kotlin/dokka
dokka = "2.1.0"
# https://github.com/touchlab/Stately
stately = "2.1.0"
# https://github.com/smyrgeorge/sqlx4k
sqlx4k = "1.5.19"
# https://github.com/testcontainers/testcontainers-java
testcontainers = "1.21.4"

[libraries]
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
gradle-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
sqldeligh = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-dialect-api = { module = "app.cash.sqldelight:dialect-api", version.ref = "sqldelight" }
sqldelight-compiler-env = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-mysql-dialect = { module = "app.cash.sqldelight:mysql-dialect", version.ref = "sqldelight" }
sqldelight-postgresql-dialect = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
sqlx4k = { module = "io.github.smyrgeorge:sqlx4k", version.ref = "sqlx4k" }
sqlx4k-postgres = { module = "io.github.smyrgeorge:sqlx4k-postgres", version.ref = "sqlx4k" }
sqlx4k-mysql = { module = "io.github.smyrgeorge:sqlx4k-mysql", version.ref = "sqlx4k" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
pubhish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sqldeligh = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
